app/views/pages/contact.html.erb
<%= render 'layouts/header' %>

<div id="contact_page_body">

  <div id="company_info_email_form_container">
    <header id="contact_us">
      <h1>Contact us - We want to hear from you</h1>
    </header>

    <div id="contact_page_company_info">
      <h2>Questions and Support</h2>

      <p>Email is a great to get in touch.  Drop us a line at
	<em><strong>geekology@jobfully.com</strong></em>.
      </p>

      <p>You can also reach us at <strong><em>425.247.0999</em></strong>
      </p>

      <h2>Mailing Address</h2>

      <p>Snail mail is so quaint. Send us something at -</p>
      <p id="address">
	Geekology (a Jobfully company) </br>
	15127 NE 24th St., #575 </br>
	Redmond, Wa 98052
      </p>

      <h2>Media Inquiries</h2>

      <p>
	We'd be glad to provide expert insights into all aspect of technical recruiting, including -
	<ul>
	  <li>Sourcing technical roles</li>
	  <li>Attracting technical talent</li>
	  <li>Career development for software professionals</li>
	  <li>Candidate experience</li>
	  <li>Compensation package for geeks</li>
	  <li>and more...</li>
	</ul>
      </p>
    </div>

    <div id="mailchimp_form">
      <aside>

<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://geekology.us5.list-manage1.com/subscribe/post?u=18167f740186d4164444db811&amp;id=437373d269" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <label for="mce-EMAIL">Get recruiting tips, event info and class schedule in our newsletter</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
  <div class="clear"><input type="submit" value="Sign up now" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->


      </aside>
    </div>
  </div>
</div>

<%= render 'layouts/footer' %>

</div>

app/views/pages/contact.html.haml
%div{id: "contact_page_body"}

	%div{id:"company_info_email_form_container"}
		%header{id: "contact_us"}
			%h1 Contact us - We want to hear from you
			
		= render 'pages/contact/contact_page_company_info'
		= render 'pages/contact/mailchimp_form'
